@import 'reset.less';


@defaultColor:#fff;

.pr{
	position: relative;
}
.pa{
	position: absolute;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.ta-c{
	text-align: center;
}
.ta-r{
	text-align: right;
}
.block{
	display: block;
}
.fs(@px) {
  font-size: unit(@px,px);
}

.height(@px){
	height: unit(@px,px);
}
.lh(@px){
	line-height: unit(@px,px);
}
.width(@px){
	width: unit(@px,px);
}
.ml(@px){
	margin-left: unit(@px,px);
}
.mr(@px){
	margin-right: unit(@px,px);
}
.mt(@px){
	margin-top: unit(@px,px);
}
.mb(@px){
	margin-bottom: unit(@px,px);
}
.clearfix{
  	clear: both; 
}

.horizontalCentered{
	margin:0 auto;
}


html,body{
    font-family: 'Microsoft JhengHei', Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    color: #fff;
    height: 100%;
}

.head{
	.pa;
	width:100%;
	.height(100);
	z-index: 2;
	#logo{
		.pa;
		left:40px;
		.width(186);
		.height(100);
		background: url(../image/icon.png) no-repeat 0 30px;
	}
	#menu{
		.pa;
		right:40px;
		li{
			.fl;
			.ml(20);

		}
		a{
			.lh(100);
			.fs(20);
			color: @defaultColor;
		}
		a:hover{ 
			border-bottom:1px solid #fff;
		}
	}
}
.sectionOne{
	background: url(../image/bg-01.png) no-repeat 50%;
}
.sectionTwo{
	background:linear-gradient(#006c9a, #00bebe);
	background-size:100%;
}
.sectionThree{
	background:url(../image/bg-03.png) no-repeat, linear-gradient(#306067, #31b6c8);
}
.sectionFour{
	background:url(../image/bg-04.png) no-repeat, linear-gradient(#022a39, #119fd3);
}
.sectionFive{
	.ta-c;
	background:url(../image/bg-05.png) no-repeat,linear-gradient(#3c9099, #5fbdb0);
}
.sectionSix{
	background: url(../image/bg-06.jpg);
	background-size: 100%;
}


.section{
	overflow:hidden;
	.skill-tree{
		.pa;
		top:-269px;
		left:25%;
		.width(500);
		.height(220);
		background: url(../image/icon1.png) no-repeat center;
		background-size:100%;
		opacity:0;
	}
	.about-me{
		.horizontalCentered;
		margin-top:10%;
		.my-portrait{
			.block;
			.width(200);
			.height(200);
			.horizontalCentered;
			background: url(../image/tail.png) center;
			background-size: 200px;
			border:5px solid #006c9a;
			border-radius: 50%;
			opacity:0;
		}
		.info-me{
			width:60%;
			.height(400);
			.horizontalCentered;
			color: #444;
			p{

				.lh(24);
				.fs(16);
				.ta-c;
				color:@defaultColor;
				opacity:0;
			}
			.name{
				.mt(20);
				.lh(50);
				.fs(40);
				letter-spacing:5px;
			}
			.position{
				.mt(10);
				.lh(30);
				.fs(20);
			}
			.underLine{
				.horizontalCentered;
				.mb(10);
				.width(0);
				height:2px;
				background:rgba(255, 255, 255, 0.2)
			}
			.underLine-short{
				.horizontalCentered;
				.mt(10);
			}
		}
	}
	
	.works{
		.horizontalCentered;
		.pr;
		.width(900);
		height:100%;
		overflow:hidden;
		.logo-works{
			.pa;
			left:-100px;
			top:20%;
			.width(100);
			.height(458);
			background: url(../image/icon.png) no-repeat 0 -96px;
			opacity:0;
			.more-works{
				.pa;
				bottom:0;
				.block;
				.width(100);
				.height(100);
				border-radius: 50%;
				background: rgba(255, 255, 255,0.1) url(../image/icon.png) no-repeat 0 -545px;
				box-shadow: 0px -1px 10px #1b435d;
				&:hover{
					background-color: rgba(255, 255, 255, 0.2) ;
				}
			}
		}
		.works-item{
			.pa;
			left:150px;
			top:18%;
			padding: 20px 40px;
			background: rgba(255, 255, 255, 0.08);
			border-radius: 8px;
			.item{
				.mb(5);
			}
			h3{
				.fs(16);
				.lh(32);
			}
			p{
				color:#fff;
				.fs(14);
				.lh(20);
				span{
					letter-spacing: 1px;
					color:rgba(0, 0, 0, 0.8);
				}
			}
			a{
				color: #fff;
				text-shadow:2px -2px 1px rgba(0, 0, 0, 0.6); 
			}
			a:hover{
				opacity: 0.8;
				border-bottom: 1px solid #fff;
				text-shadow:none; 
			}
		}
	}

	.skills{
		.horizontalCentered;
		.pr;
		.width(900);
		height:100%;
		.skills-logo{
			.pa;
			left:0;
			top:26%;
			.width(58);
			.height(310);
			background: url(../image/icon.png) no-repeat -186px -96px;
		}
		.professionalSkills{
			.pa;
			left:100px;
			top:25%;
			.skills-item{
				.width(800);
				.height(28);
				.mb(10);
				border-radius:12px;
				background:rgba(255, 255, 255, 0.1);
				div{
					.fs(16);
					.lh(28);
				}
				.skills{
					.fl;
					.mr(10);
					.width(100);
					.ta-r;
				}
				.skillsWrap{
					overflow: hidden;
				}
				.skillsPercent{
					width:0;
					.height(20);
					border-radius:10px;
					background:green;
					.lh(20);
					.mt(4);
					.ta-c;
					color:#666;
					overflow: hidden;
				}
				.html{
					background: #fcc748;
				}
				.css{
					background: #cdf0e9;
				}
				.javascript{
					background: #badf90;
				}
				.jquery{
					background: #f2b88b;
				}
				.ajax{
					background: #91e0f1;
				}
				.html5{
					background: #14cdd6;
				}
				.css3{
					background: #29de6b;
				}
				.gulp{
					background: #f78ea6;
				}
				.less{
					background: #17c8a8;
				}
				.git{
					background: #14cdd6;
				}
				.photoshop{
					background: #81a8f6;
				}
			}
		}
	}

		.experience{
		margin-top:10%;
		overflow:hidden;
		display: inline-block;
		li{
			background:rgba(255, 255, 255, 0.1);;
			border-radius:10px;
			.fl;
			overflow:hidden;
			.mr(10);
			h4{
				.width(150);
				.fs(20);
				.lh(50);
				background:#3c9099;
			}
			.company{
				.fs(20);
				width: 20px; 
				.horizontalCentered;
				padding-top:20px;
				padding-bottom:20px;
				display: none;
			}
			.job{
				.fs(16);
				.lh(22);
				padding:6px 0;
				background:#3c9099;
			}
		}
		.no-margin{
			.mr(0);
		}
	}

	.footer{
		.pa;
		bottom:0;
		width:100%;
		.describe{
			.pr;
			.horizontalCentered;
			.width(330);
			.height(22);
			background: url(../image/icon.png) no-repeat -227px 0;
			.arrow{
				.block;
				.pa;
				right:0;
				top:0;
				.width(28);
				.height(22);
				background: url(../image/icon.png) no-repeat -620px 0;
				opacity:0;
			}
		}
		.contact-wrap{
			.mt(20);
			border-top:2px solid rgba(255, 255, 255, 0.2);
			background:rgba(255, 255, 255, 0.2);
			text-align:center;
			.contact{
				display: inline-block;

				li{
					.width(250);
					display: inline-block;
				}
				a{
					.block;
					.height(100);
					&:hover{
						opacity: 0.8;
					}
				}
				.github{
					background: url(../image/icon.png) no-repeat 0 -720px;
				}
				.blog{
					background: url(../image/icon.png) no-repeat 0 -810px;
				}
				.zcool{
					background: url(../image/icon.png) no-repeat 0 -900px;
				}
			}
		}
	}
}

